{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-plugins",
  "version": "0.0.0",
  "private": true,
  "description": "OpenCode plugins maintained by vimtor.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "smoke": "npm run smoke --workspaces --if-present",
    "pack:dry-run": "npm run pack:dry-run --workspaces --if-present",
    "prepublishOnly": "npm run prepublishOnly --workspaces --if-present",
    "version": "changeset version && npm install --package-lock-only",
    "release": "changeset publish"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plugin",
    "ai"
  ],
  "author": "vimtor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimtor/opencode-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/vimtor/opencode-plugins/issues"
  },
  "homepage": "https://github.com/vimtor/opencode-plugins#readme",
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@opencode-ai/plugin": "^1.15.1",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.6",
    "typescript": "^5.9.3"
  }
}
